/* WHO WE ARE */
$quote-icon-color: ep-color('primary', 'light')

.team
  @extend %section

  &__members
    display: flex
    flex-wrap: wrap

  &__member
    flex: 1 1 50%
    text-align: center
    min-height: 5em

    +media($bp-small)
      flex-basis: 33%
