#work
	@extend %section

h1
	margin: 0 0 em(25)

.icons
	width: 100%
	display: flex
	flex-wrap: wrap
	justify-content: space-around

.quotes
  @extend %section
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(/assets/images/quotes-bg.jpg) center center no-repeat
  min-height: 400px
  color: #fff

  .icon-quote
  	+size(50px)
  	fill: ep-color('accent', 'light')
  	display: block
  	margin: 0 auto

  .quote-carousel
	  max-width: em(660)
	  margin: auto

  .item
  	text-align: center

  	.author
	  	font-style: italic
