/* FOOTER */
$color-footer__background: ep-color('primary', 'dark')
$color-footer__icon: #fff

.footer
	min-height: em(75)
	background-color: $color-footer__background
	padding: em(20)
	text-align: center

	&__icon
		+size(50px)
		fill: $color-footer__icon
		display: inline-block
