.header
  background-color: #fff
  width: 100%
  height: em(100)
  z-index: 999
  transition: height 0.3s
  box-shadow: 0 4px 15px 0 rgba(0, 0, 0, 0.1)
  &--fixed
    position: fixed
    top: 0
    left: 0

  &--small
    height: 60px
