header
  position: relative
  background-color: $navigation-background
  width: 100%
  height: $navigation-height
  z-index: 999
  transition: height 0.3s
  box-shadow: 0 4px 15px 0 rgba(0, 0, 0, 0.1)

  .navigation
    +clearfix
    +outer-container
    position: relative

    +media($horizontal-bar-mode)

    &__logo
      height: $navigation-height
      line-height: $navigation-height
      transition: all 0.3s
      width: 300px
      display: block
      padding: 0 em(10)

      +media($horizontal-bar-mode)
        float: left

      img
        display: inline-block
        vertical-align: middle
        transition: all .3s
        width: 300px



    &__toggle
      position: absolute
      top: 50%
      right: 0
      margin-top: -10px
      padding:
        left: em(10)
        right: em(20)

      +media($horizontal-bar-mode)
        display: none

    &__items
      display: none
      text-align: center
      +media($horizontal-bar-mode)
        display: flex
        flex-direction: row
        margin: 0
        padding: 0

      &--visible
        display: block

    &__item
      line-height: $navigation-height
      border-bottom: solid 1px black
      transition: all 0.3s
      +media ($horizontal-bar-mode)
        flex: 1
        border-bottom: none

    &__link
      display: block

.header--fixed
  position: fixed
  top: 0
  left: 0

header.smaller
  height: $navigation-resize

  .navigation__logo
    height: $navigation-resize
    line-height: $navigation-resize

    img
      width: 225px
      +media($horizontal-bar-mode)
        width: 75%
        line-height: $navigation-resize


  .navigation__item
    line-height: $navigation-resize
