$color-text: ep-color('gray')
$color-headline--light: #fff
$color-headline--dark: ep-color('gray', 'dark')

body
  font-size: 100%
  color: $color-text
  padding:
    top: 100px
  // STICKY FOOTER
  display: flex
  flex-direction: column

img
  height: auto
hr
  border: solid 1px ep-color('gray', 'alt')
  margin: 1em auto 1.5em
  width: em(150)

main
  flex: 1
